# MoneyTransfer

./: README.md  pom.xml
src/main/java/com/revolut/moneytransfer/builder/: AccountBuilder.java  AccountCreateResponseBuilder.java  TransferBuilder.java  TransferHistoryElementBuilder.java  TransferResponseBuilder.java  TransferStatusResponseBuilder.java
src/main/java/com/revolut/moneytransfer/constants/: DBConstants.java
src/main/java/com/revolut/moneytransfer/controller/: MoneyTransferController.java
src/main/java/com/revolut/moneytransfer/db/: H2DataServer.java  H2DataUtil.java
src/main/java/com/revolut/moneytransfer/exception/: AccountsError.java  AccountsException.java  TransferError.java  TransferException.java
src/main/java/com/revolut/moneytransfer/protocols/account/: Account.java  AccountCreateRequest.java  AccountCreateResponse.java
src/main/java/com/revolut/moneytransfer/protocols/currency/: Currency.java  CurrencyPair.java
src/main/java/com/revolut/moneytransfer/protocols/transfer/: Transfer.java  TransferHistoryElement.java  TransferHistoryResponse.java  TransferRequest.java  TransferResponse.java  TransferStatus.java  TransferStatusResponse.java
src/main/java/com/revolut/moneytransfer/repo/: AccountRepository.java  TransferRepository.java
src/main/java/com/revolut/moneytransfer/services/account/: AccountService.java  AccountValidator.java
src/main/java/com/revolut/moneytransfer/services/currency/: CurrencyConverter.java
src/main/java/com/revolut/moneytransfer/services/transfer/: TransferService.java  TransferValidator.java
src/test/java/com/revolut/moneytransfer/repo/: AccountRepositoryMock.java  TransferRepositoryMock.java
src/test/java/com/revolut/moneytransfer/services/account/: AccountServiceTest.java  AccountValidatorTest.java
src/test/java/com/revolut/moneytransfer/services/transfer/: TransferServiceTest.java  TransferValidatorTest.java
